\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The integrator algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing the algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Photon geodesics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective potential for a photon close to the black hole.}}{1}}
\newlabel{fig::veffphotons}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set of 15 photon orbits initialized at different radii. $R0=1.5$ confirms the photon circular orbit.}}{1}}
\newlabel{fig::photon_geodesics}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Massive particle geodesics}{1}}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective potential of massive particles for different values of the angular momentum.}}{2}}
\newlabel{fig::Veff_massive}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set of 6 massive particle orbits initialized at different radii and angular momenta. $R_0=3$ confirms the innermost circular orbit.}}{2}}
\newlabel{fig::massive_geodesics}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Newtonian limit: The Solar System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orbits of the Earth and Jupiter around the sun.}}{2}}
\newlabel{fig::solarsystem}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
