\relax 
\citation{WALD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{radial_equation}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The integrator algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing the algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Photon geodesics}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective potential for a photon close to the black hole.}}{2}}
\newlabel{fig::veffphotons}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set of 15 photon orbits initialized at different radii. $R0=1.5$ confirms the photon circular orbit.}}{2}}
\newlabel{fig::photon_geodesics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Massive particle geodesics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective potential of massive particles for different values of the angular momentum.}}{2}}
\newlabel{fig::Veff_massive}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Newtonian limit: The Solar System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Energy and angular momentum conservation}{2}}
\bibcite{WALD}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set of 6 massive particle orbits initialized at different radii and angular momenta. $R_0=3$ confirms the innermost circular orbit.}}{3}}
\newlabel{fig::massive_geodesics}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orbits of the Earth and Jupiter around the sun.}}{3}}
\newlabel{fig::solarsystem}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy and angular momentum for a photon geodesic (red lines) and a massive particle geodesic (blue lines). Both of them remain constant due to the Euler-Cromer method being symplectic.}}{3}}
\newlabel{fig::ConQuant}{{6}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
