\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WALD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{radial_equation}{{4}{1}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The integrator algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing the algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Photon geodesics}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective potential for a photon close to the black hole.}}{2}{figure.1}}
\newlabel{fig::veffphotons}{{1}{2}{Effective potential for a photon close to the black hole}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set of 15 photon orbits initialized at different radii. $R0=1.5$ confirms the photon circular orbit.}}{2}{figure.2}}
\newlabel{fig::photon_geodesics}{{2}{2}{Set of 15 photon orbits initialized at different radii. $R0=1.5$ confirms the photon circular orbit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Massive particle geodesics}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective potential of massive particles for different values of the angular momentum.}}{2}{figure.3}}
\newlabel{fig::Veff_massive}{{3}{2}{Effective potential of massive particles for different values of the angular momentum}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Newtonian limit: The Solar System}{2}{subsection.3.3}}
\bibcite{WALD}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set of 6 massive particle orbits initialized at different radii and angular momenta. $R_0=3$ confirms the innermost circular orbit.}}{3}{figure.4}}
\newlabel{fig::massive_geodesics}{{4}{3}{Set of 6 massive particle orbits initialized at different radii and angular momenta. $R_0=3$ confirms the innermost circular orbit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orbits of the Earth and Jupiter around the sun.}}{3}{figure.5}}
\newlabel{fig::solarsystem}{{5}{3}{Orbits of the Earth and Jupiter around the sun}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Energy and angular momentum conservation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy and angular momentum for a photon geodesic (red lines) and a massive particle geodesic (blue lines). Both of them remain constant due to the Euler-Cromer method being symplectic.}}{3}{figure.6}}
\newlabel{fig::ConQuant}{{6}{3}{Energy and angular momentum for a photon geodesic (red lines) and a massive particle geodesic (blue lines). Both of them remain constant due to the Euler-Cromer method being symplectic}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
